<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Carrier names' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='1000000.0' min='1.0' />
      </column>
      <column caption='FROM-TO-CITYS' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='1000000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='MainData_Final' inline='true' name='federated.19sntyu1s0wp7810vaez80uvikv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/19457/OneDrive/Desktop/DATA ANALYTICS COURSE/High Clouds Airlines projecct -2/data sets/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='main_data_set' table='[main_data_set$]' type='table'>
            <columns gridOrigin='A1:BE10001:no:A1:BE2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='string' name='From - To Airport Code' ordinal='46' />
              <column datatype='string' name='From - To Airport ID' ordinal='47' />
              <column datatype='string' name='From - To City' ordinal='48' />
              <column datatype='string' name='From - To State Code' ordinal='49' />
              <column datatype='string' name='From - To State' ordinal='50' />
              <column datatype='integer' name='Year' ordinal='51' />
              <column datatype='integer' name='Month (#)' ordinal='52' />
              <column datatype='integer' name='Day' ordinal='53' />
              <column datatype='date' name='DATE' ordinal='54' />
              <column datatype='string' name='MONTH FULL NAME' ordinal='55' />
              <column datatype='integer' name='QUARTER' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='aircraft group' table='[&apos;aircraft group$&apos;]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Aircraft Group ID' ordinal='0' />
              <column datatype='string' name='Aircraft Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='aircraft type' table='[&apos;aircraft type$&apos;]' type='table'>
            <columns gridOrigin='A1:B380:no:A1:B380:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Aircraft Type ID' ordinal='0' />
              <column datatype='string' name='Aircraft Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='airline' table='[airline$]' type='table'>
            <columns gridOrigin='A1:B1549:no:A1:B1549:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='carrier group' table='[&apos;carrier group$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Carrier Group ID' ordinal='0' />
              <column datatype='string' name='Carrier Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='carrier&apos;s operation region' table='[&apos;carrier&apos;&apos;s operation region$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='%Region Code' ordinal='0' />
              <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='distance interval' table='[&apos;distance interval$&apos;]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='flight type' table='[&apos;flight type$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='%Datasource ID' ordinal='0' />
              <column datatype='string' name='Flight Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gqr3cu0vhj9zp1cyunws1laaccz' name='origin market' table='[&apos;origin market$&apos;]' type='table'>
            <columns gridOrigin='A1:D1842:no:A1:D1842:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='0' />
              <column datatype='string' name='places' ordinal='1' />
              <column datatype='string' name='Origin Market' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH FULL NAME]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[main_data_set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID (aircraft group)]</local-name>
            <parent-name>[aircraft group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group]</local-name>
            <parent-name>[aircraft group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID (aircraft type)]</local-name>
            <parent-name>[aircraft type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[aircraft type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (airline)]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID (carrier group)]</local-name>
            <parent-name>[carrier group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group]</local-name>
            <parent-name>[carrier group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code (carrier&apos;s operation region)]</local-name>
            <parent-name>[carrier&apos;s operation region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[carrier&apos;s operation region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (distance interval)]</local-name>
            <parent-name>[distance interval]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[distance interval]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID (flight type)]</local-name>
            <parent-name>[flight type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Type]</local-name>
            <parent-name>[flight type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID (origin market)]</local-name>
            <parent-name>[origin market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places]</local-name>
            <parent-name>[origin market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Market]</local-name>
            <parent-name>[origin market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[origin market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID (airline)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([DATE])' />
      </column>
      <column caption='Financial_month' datatype='integer' name='[Calculation_398287112789581826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH([DATE]) &gt;= 4 THEN MONTH([DATE]) - 3 ELSE MONTH([DATE]) + 9 END' />
      </column>
      <column caption='Financial_Quartar' datatype='string' name='[Calculation_398287112792621059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([DATE]) &gt;= 4 THEN &#13;&#10;    &quot;Q&quot; + STR(INT((MONTH([DATE]) - 4) / 3) + 1)&#13;&#10;ELSE &#13;&#10;    &quot;Q&quot; + STR(INT((MONTH([DATE]) + 8) / 3) + 1)&#13;&#10;END' />
      </column>
      <column caption='week_day' datatype='string' name='[Calculation_398287112797401093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE])' />
      </column>
      <column caption='weekday/weekend' datatype='string' name='[Calculation_398287112800481287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [DATE]) = 1 OR DATEPART(&apos;weekday&apos;, [DATE]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='week_no' datatype='integer' name='[Calculation_398287112802107400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_398287112797401093]&#13;&#10;    WHEN &quot;Monday&quot; THEN 1&#13;&#10;    WHEN &quot;Tuesday&quot; THEN 2&#13;&#10;    WHEN &quot;Wednesday&quot; THEN 3&#13;&#10;    WHEN &quot;Thursday&quot; THEN 4&#13;&#10;    WHEN &quot;Friday&quot; THEN 5&#13;&#10;    WHEN &quot;Saturday&quot; THEN 6&#13;&#10;    WHEN &quot;Sunday&quot; THEN 7&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='month_no' datatype='integer' name='[Calculation_398287112802959369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([DATE])' />
      </column>
      <column caption='Load_Factor' datatype='real' name='[Calculation_398287112803741706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column caption='avg_loadfactor' datatype='real' name='[Calculation_398287112853708812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_398287112803741706])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_398287112860385293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date (ISO Week numbers)]' role='dimension' type='quantitative' user:agg-type='ISO-Week-Trunc' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;iso-week&apos;, [DATE]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' />
      </column>
      <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [DATE]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft group' datatype='table' name='[__tableau_internal_object_id__].[aircraft group_89AB6FE49FF44A5090E1D909114FD414]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft type' datatype='table' name='[__tableau_internal_object_id__].[aircraft type_1C69B412ADA14C4BB515921E21F8B2B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline' datatype='table' name='[__tableau_internal_object_id__].[airline_AAA281EBA45B41D98731A3E1A25AC51A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carrier group' datatype='table' name='[__tableau_internal_object_id__].[carrier group_D9071ACAB4F442219F43A41B88C7E325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carrier&apos;s operation region' datatype='table' name='[__tableau_internal_object_id__].[carrier&apos;s operation region_250EF1FCFEBB4736A033BB403BCDC467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distance interval' datatype='table' name='[__tableau_internal_object_id__].[distance interval_9A2EB036AD044531BCF8183A86F7F4EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight type' datatype='table' name='[__tableau_internal_object_id__].[flight type_3C143E3B117646CB8C2FA3BE81551CB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_data_set' datatype='table' name='[__tableau_internal_object_id__].[main!data!set_60D8409E1D104E289D6027F9C59127CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='origin market' datatype='table' name='[__tableau_internal_object_id__].[origin market_33A30C03FEB4474CBF7F0DFE8C6D86C7]' role='measure' type='quantitative' />
      <column caption='Places' datatype='string' name='[places]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_398287112789581826]' derivation='None' name='[none:Calculation_398287112789581826:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_398287112792621059]' derivation='None' name='[none:Calculation_398287112792621059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_398287112797401093]' derivation='None' name='[none:Calculation_398287112797401093:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_398287112800481287]' derivation='None' name='[none:Calculation_398287112800481287:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_398287112802107400]' derivation='None' name='[none:Calculation_398287112802107400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_398287112802959369]' derivation='None' name='[none:Calculation_398287112802959369:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date (Month / Year)]' derivation='None' name='[none:Date (Month / Year):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Date (Month / Year),Financial_month,Financial_Quartar,MONTH(Date),month_no,QUARTER(Date),week_day,week_no,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date (Month / Year):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_398287112789581826:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_398287112792621059:nk]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_398287112802959369:ok]' />
          <groupfilter function='level-members' level='[qr:DATE:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_398287112797401093:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_398287112802107400:ok]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19sntyu1s0wp7810vaez80uvikv8'>
      <datasources>
        <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
      </datasources>
      <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
        <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='QUARTER([DATE])' />
        </column>
        <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1016969111946989568:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]'>
        <groupfilter function='level-members' level='[none:Carrier&apos;s Operating Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]'>
        <groupfilter function='level-members' level='[none:MONTH FULL NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]'>
        <groupfilter function='level-members' level='[none:Origin City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]'>
        <groupfilter function='level-members' level='[none:Origin Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]'>
        <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]'>
        <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='avg_loadfactor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Average Load Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='Load_Factor' datatype='real' name='[Calculation_398287112803741706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column caption='avg_loadfactor' datatype='real' name='[Calculation_398287112853708812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_398287112803741706])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112853708812]' derivation='User' name='[usr:Calculation_398287112853708812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[usr:Calculation_398287112853708812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='18'>[federated.19sntyu1s0wp7810vaez80uvikv8].[usr:Calculation_398287112853708812:qk]</run>
                <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='Financial_month' datatype='integer' name='[Calculation_398287112789581826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([DATE]) &gt;= 4 THEN MONTH([DATE]) - 3 ELSE MONTH([DATE]) + 9 END' />
            </column>
            <column caption='Financial_Quartar' datatype='string' name='[Calculation_398287112792621059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([DATE]) &gt;= 4 THEN &#13;&#10;    &quot;Q&quot; + STR(INT((MONTH([DATE]) - 4) / 3) + 1)&#13;&#10;ELSE &#13;&#10;    &quot;Q&quot; + STR(INT((MONTH([DATE]) + 8) / 3) + 1)&#13;&#10;END' />
            </column>
            <column caption='week_day' datatype='string' name='[Calculation_398287112797401093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE])' />
            </column>
            <column aggregation='Sum' caption='week_no' datatype='integer' name='[Calculation_398287112802107400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_398287112797401093]&#13;&#10;    WHEN &quot;Monday&quot; THEN 1&#13;&#10;    WHEN &quot;Tuesday&quot; THEN 2&#13;&#10;    WHEN &quot;Wednesday&quot; THEN 3&#13;&#10;    WHEN &quot;Thursday&quot; THEN 4&#13;&#10;    WHEN &quot;Friday&quot; THEN 5&#13;&#10;    WHEN &quot;Saturday&quot; THEN 6&#13;&#10;    WHEN &quot;Sunday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='month_no' datatype='integer' name='[Calculation_398287112802959369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' />
            </column>
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398287112789581826]' derivation='None' name='[none:Calculation_398287112789581826:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398287112792621059]' derivation='None' name='[none:Calculation_398287112792621059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112797401093]' derivation='None' name='[none:Calculation_398287112797401093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112802107400]' derivation='None' name='[none:Calculation_398287112802107400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398287112802959369]' derivation='None' name='[none:Calculation_398287112802959369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Month / Year)]' derivation='None' name='[none:Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[Exclusions (Date (Month / Year),Financial_month,Financial_Quartar,MONTH(Date),month_no,QUARTER(Date),week_day,week_no,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date (Month / Year):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_398287112789581826:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_398287112792621059:nk]' />
                <groupfilter function='level-members' level='[mn:DATE:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_398287112802959369:ok]' />
                <groupfilter function='level-members' level='[qr:DATE:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_398287112797401093:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_398287112802107400:ok]' />
                <groupfilter function='level-members' level='[yr:DATE:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:DATE:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_398287112789581826:ok]' member='10' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_398287112792621059:nk]' member='&quot;Q4&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_398287112797401093:nk]' member='&quot;Monday&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Calculation_398287112802107400:ok]' member='1' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Calculation_398287112802959369:ok]' member='1' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Date (Month / Year):ok]' member='200801' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[qr:DATE:ok]' member='1' />
                                <groupfilter function='member' level='[yr:DATE:ok]' member='2008' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Date (Month / Year):ok]' />
                  <hierarchy name='[none:Calculation_398287112789581826:ok]' />
                  <hierarchy name='[none:Calculation_398287112792621059:nk]' />
                  <hierarchy name='[mn:DATE:ok]' />
                  <hierarchy name='[none:Calculation_398287112802959369:ok]' />
                  <hierarchy name='[qr:DATE:ok]' />
                  <hierarchy name='[none:Calculation_398287112797401093:nk]' />
                  <hierarchy name='[none:Calculation_398287112802107400:ok]' />
                  <hierarchy name='[yr:DATE:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[Exclusions (Date (Month / Year),Financial_month,Financial_Quartar,MONTH(Date),month_no,QUARTER(Date),week_day,week_no,YEAR(Date))]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112802959369:ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[mn:DATE:ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[qr:DATE:ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[none:Date (Month / Year):ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112802107400:ok] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112797401093:nk] / ([federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112789581826:ok] / [federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112792621059:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'> yearly , Quarterly , Monthly basis on a load factor percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='Load_Factor' datatype='real' name='[Calculation_398287112803741706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112803741706]' derivation='Sum' name='[pcto:sum:Calculation_398287112803741706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]</rows>
        <cols>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='kpi-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'><![CDATA[Top <[Parameters].[Parameter 1]> Load Factor Percentage Baesd on Carrier Names]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Carrier names' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='1000000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='Load_Factor' datatype='real' name='[Calculation_398287112803741706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112803741706]' derivation='Sum' name='[pcto:sum:Calculation_398287112803741706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Air Time])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
              <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Federal Express Corporation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Continental Air Lines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;SkyWest Airlines Inc.&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;ExpressJet Airlines Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]</rows>
        <cols>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='kpi-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Top 10  carrier names based on preference</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Count' name='[cnt:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Carrier Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier Name:nk]</rows>
        <cols>[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:# Transported Passengers:qk]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='kpi-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'> Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&gt;  Routes ( from-to City) based on Number of Flights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM-TO-CITYS' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='1000000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_398287112860385293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112860385293]' derivation='Sum' name='[sum:Calculation_398287112860385293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:From - To City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:From - To City:nk]' />
                  <groupfilter function='member' level='[none:From - To City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:From - To City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Calculation_398287112860385293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:From - To City:nk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:From - To City:nk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Calculation_398287112860385293:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Calculation_398287112860385293:qk] + [federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Calculation_398287112860385293:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'> Load Factor Percentage by Weekend VS Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column caption='weekday/weekend' datatype='string' name='[Calculation_398287112800481287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [DATE]) = 1 OR DATEPART(&apos;weekday&apos;, [DATE]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Load_Factor' datatype='real' name='[Calculation_398287112803741706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398287112800481287]' derivation='None' name='[none:Calculation_398287112800481287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287112803741706]' derivation='Sum' name='[pcto:sum:Calculation_398287112803741706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112800481287:nk]' />
              <wedge-size column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]' />
              <size column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:sum:Calculation_398287112803741706:qk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_398287112800481287:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='kpi-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Airlines by Destination Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Destination Country:nk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]' />
              <lod column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Destination Country:nk]' />
              <size column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Destination Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sntyu1s0wp7810vaez80uvikv8].[Latitude (generated)]</rows>
        <cols>[federated.19sntyu1s0wp7810vaez80uvikv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>No of flights based on distance group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Distance Interval:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Distance Interval:nk]' />
                  <groupfilter function='member' level='[none:Distance Interval:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Distance Interval:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Distance Interval:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Distance Interval:nk]</rows>
        <cols>[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Airlines by Carrier&apos;s Operating Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[pcto:cnt:%Airline ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:cnt:%Airline ID:qk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]' />
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[pcto:cnt:%Airline ID:qk]' />
              <color column='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='no.of carriers names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>No.Of Carriers Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='CountD' name='[ctd:Carrier Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:Carrier Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='18'>[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:Carrier Name:qk]</run>
                <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='16'>[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:# Transported Passengers:qk]</run>
                <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.19sntyu1s0wp7810vaez80uvikv8].[cnt:%Airline ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_citys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total city&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[From - To City]' derivation='CountD' name='[ctd:From - To City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:From - To City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='16'>[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:From - To City:qk]</run>
                <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_countrys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total  Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Destination Country]' derivation='CountD' name='[ctd:Destination Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:Destination Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='18'>[federated.19sntyu1s0wp7810vaez80uvikv8].[ctd:Destination Country:qk]</run>
                <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
          </datasources>
          <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
            <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([DATE])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]</column>
            <column>[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='18'>[federated.19sntyu1s0wp7810vaez80uvikv8].[sum:Distance:qk]</run>
                <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='24'>High Cloud Airlines Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Carrier names' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='1000000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
        <column caption='quarter' datatype='integer' name='[Calculation_1016969111946989568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='QUARTER([DATE])' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Month Full Name' datatype='string' name='[MONTH FULL NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1016969111946989568]' derivation='None' name='[none:Calculation_1016969111946989568:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MONTH FULL NAME]' derivation='None' name='[none:MONTH FULL NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='58' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5928' id='59' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92316' id='56' type-v2='layout-basic' w='99034' x='483' y='6806'>
              <zone h='80699' id='41' param='vert' type-v2='layout-flow' w='89129' x='483' y='18423'>
                <zone h='80699' id='37' type-v2='layout-basic' w='89129' x='483' y='18423'>
                  <zone h='40368' id='60' is-fixed='true' type-v2='layout-basic' w='89129' x='483' y='58754'>
                    <zone h='40368' id='13' param='horz' type-v2='layout-flow' w='49477' x='483' y='58754'>
                      <zone fixed-size='826' h='40368' id='24' is-fixed='true' name='kpi-4' w='49477' x='483' y='58754'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40368' id='61' param='horz' type-v2='layout-flow' w='39652' x='49960' y='58754'>
                      <zone h='40368' id='36' name='kpi-6' w='39652' x='49960' y='58754'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40331' id='123' is-fixed='true' type-v2='layout-basic' w='89129' x='483' y='18423'>
                    <zone h='40331' id='15' param='horz' type-v2='layout-flow' w='49477' x='483' y='18423'>
                      <zone h='40331' id='19' name='kpi-2' w='49477' x='483' y='18423'>
                        <layout-cache cell-count-w='6' minheight='172' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='40331' id='124' param='horz' type-v2='layout-flow' w='39652' x='49960' y='18423'>
                      <zone h='40331' id='22' name='kpi-3' w='39652' x='49960' y='18423'>
                        <layout-cache cell-count-w='5' minheight='187' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11617' id='43' param='horz' type-v2='layout-flow' w='18055' x='74757' y='6806'>
                <zone h='11617' id='55' name='avg_loadfactor' w='18055' x='74757' y='6806'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='21575' id='44' mode='radiolist' name='kpi-2' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[yr:DATE:ok]' type-v2='filter' values='database' w='9905' x='89612' y='18423'>
              </zone>
              <zone h='36270' id='45' param='horz' type-v2='layout-flow' w='9905' x='89612' y='39998'>
                <zone h='36270' id='46' mode='radiolist' name='kpi-2' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:MONTH FULL NAME:nk]' type-v2='filter' values='database' w='9905' x='89612' y='39998'>
                </zone>
              </zone>
              <zone h='16717' id='47' mode='radiolist' name='kpi-2' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Calculation_1016969111946989568:ok]' type-v2='filter' values='database' w='9905' x='89612' y='76268'>
              </zone>
              <zone h='6137' id='48' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9905' x='89612' y='92985'>
              </zone>
              <zone h='11617' id='49' param='vert' type-v2='layout-flow' w='24726' x='25236' y='6806'>
                <zone h='11617' id='53' name='total passengers' w='24726' x='25236' y='6806'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11617' id='50' param='vert' type-v2='layout-flow' w='24753' x='483' y='6806'>
                <zone h='11617' id='52' name='total_airlines' w='24753' x='483' y='6806'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11617' id='51' param='vert' type-v2='layout-flow' w='24795' x='49962' y='6806'>
                <zone h='11617' id='54' name='no.of carriers names' w='24795' x='49962' y='6806'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11617' id='84' param='horz' type-v2='layout-flow' w='6705' x='92812' y='6806'>
                <zone h='11617' id='85' type-v2='dashboard-object' w='6705' x='92812' y='6806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{67DBB0A8-9EDB-4FB0-8B3A-E9ADFECC7FC3}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/19457/OneDrive/Desktop/DATA ANALYTICS COURSE/TABLEAU/Image20240711153620.jpg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='24'>Airline Operational Services </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MainData_Final' name='federated.19sntyu1s0wp7810vaez80uvikv8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='FROM-TO-CITYS' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='1000000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19sntyu1s0wp7810vaez80uvikv8'>
        <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5928' id='60' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94072' id='57' type-v2='layout-basic' w='100000' x='0' y='5928'>
              <zone h='36625' id='26' param='vert' type-v2='layout-flow' w='52597' x='47403' y='16319'>
                <zone h='36625' id='36' name='kpi-7' w='52597' x='47403' y='16319'>
                  <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='47056' id='30' param='horz' type-v2='layout-flow' w='52597' x='47403' y='52944'>
                <zone fixed-size='714' h='47056' id='41' is-fixed='true' name='kpi-8' w='43090' x='47403' y='52944'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='47056' id='51' param='vert' type-v2='layout-flow' w='9507' x='90493' y='52944'>
                  <zone h='6257' id='53' mode='checkdropdown' name='kpi-7' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin State:nk]' type-v2='filter' values='database' w='9507' x='90493' y='52944'>
                  </zone>
                  <zone h='6257' id='52' mode='checkdropdown' name='kpi-7' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin Country:nk]' type-v2='filter' values='database' w='9507' x='90493' y='59201'>
                  </zone>
                  <zone fixed-size='70' h='7684' id='54' is-fixed='true' mode='checkdropdown' name='kpi-7' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Origin City:nk]' type-v2='filter' values='database' w='9507' x='90493' y='65458'>
                  </zone>
                  <zone fixed-size='57' h='6257' id='55' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9507' x='90493' y='73142'>
                  </zone>
                  <zone h='20601' id='56' mode='radiolist' name='kpi-9' param='[federated.19sntyu1s0wp7810vaez80uvikv8].[none:Carrier&apos;s Operating Region:nk]' type-v2='filter' values='database' w='9507' x='90493' y='79399'>
                  </zone>
                </zone>
              </zone>
              <zone h='36625' id='31' param='horz' type-v2='layout-flow' w='47403' x='0' y='16319'>
                <zone h='36625' id='34' name='kpi-9' w='47403' x='0' y='16319'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='47056' id='32' param='horz' type-v2='layout-flow' w='47403' x='0' y='52944'>
                <zone h='47056' id='40' name='kpi-5' w='47403' x='0' y='52944'>
                  <layout-cache cell-count-w='1' minheight='148' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10391' id='43' param='vert' type-v2='layout-flow' w='25003' x='74997' y='5928'>
                <zone h='10391' id='50' name='total_distance' w='25003' x='74997' y='5928'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10391' id='44' param='horz' type-v2='layout-flow' w='25006' x='24993' y='5928'>
                <zone h='10391' id='48' name='total_countrys' w='25006' x='24993' y='5928'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10391' id='45' param='horz' type-v2='layout-flow' w='24998' x='49999' y='5928'>
                <zone h='10391' id='49' name='total_citys' w='24998' x='49999' y='5928'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10391' id='46' param='horz' type-v2='layout-flow' w='24993' x='0' y='5928'>
                <zone fixed-size='91' h='10391' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='5492' x='0' y='5928'>
                  <zone h='10391' id='84' type-v2='dashboard-object' w='5492' x='0' y='5928'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{261056A0-6E49-4067-9748-48C55E8E9820}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/19457/OneDrive/Desktop/DATA ANALYTICS COURSE/TABLEAU/Image20240711153608.jpg</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='10391' id='47' name='total_airlines' w='19501' x='5492' y='5928'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
